<input type="button" onClick="sendLinkCustom();" value="Custom"/>
<input type="button" onClick="sendLinkDefault();" value="Default"/>

function sendLinkCustom() {
        Kakao.init("javascriptKey");
        Kakao.Link.sendCustom({
            templateId: 메시지템플릿만들기에서만든 템플릿ID
        });
    }

try {
  function sendLinkDefault() {
    Kakao.init('javascriptKey')
    Kakao.Link.sendDefault({
      objectType: 'feed',
      content: {
        title: '구매할 가게',
        description: '여기다가 가게 요약정보 같은거 적기???',
        imageUrl:
          'https://cdn.pixabay.com/photo/2013/03/07/15/37/building-91228_960_720.jpg',
        link: {
          mobileWebUrl: 'https://developers.kakao.com',
          webUrl: 'https://developers.kakao.com',
        },
      },
    //   social: {
    //     likeCount: 286,
    //     commentCount: 45,
    //     sharedCount: 845,
    //   },
      buttons: [
        {
          title: '자세히보기',
          link: {
            mobileWebUrl: 'https://developers.kakao.com',
            webUrl: 'https://developers.kakao.com',
          },
        },
        // {
        //   title: '앱으로 보기',
        //   link: {
        //     mobileWebUrl: 'https://developers.kakao.com',
        //     webUrl: 'https://developers.kakao.com',
        //   },
        // },
      ],
    })
  }
; window.kakaoDemoCallback && window.kakaoDemoCallback() }
catch(e) { window.kakaoDemoException && window.kakaoDemoException(e) }
