// 지도 
const uf_map = (data) => {
    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
    var options = { //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(37.498095, 127.027610), //지도의 중심좌표.
        level: 3 //지도의 레벨(확대, 축소 정도)
    };
    var positions = [];
    for(let i = 0; i < data.length; i++){
        let a = 37.4950 + i * 0.001
        let b = 127.0284+ i * 0.001
        let list = {
            content: {
                name : `<div>${data[i].NM_ADDR}</div>`,
                addr : data[i].NM_ADDR,
                area : data[i].BD_SIZE,
                perMonth : data[i].AM_MON,
                deposit : data[i].AM_DEPOSIT,
                premium : data[i].AM_ENTI,
                sales : data[i].AM_MON_SALES,
                detail1: data[i].sector1,
                detail2: data[i].sector2
            },
            latlng: new kakao.maps.LatLng(a, b)
        }
        positions.push(list)
    }
    var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
    for (var i = 0; i < positions.length; i ++) {
        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            map: map, // 마커를 표시할 지도
            position: positions[i].latlng, // 마커의 위치
            clickable: true, // 클릭 가능
            index: i
        });
        // 마커에 표시할 인포윈도우를 생성합니다 
        var infowindow = new kakao.maps.InfoWindow({
            content: positions[i].content.name, // 인포윈도우에 표시할 내용
        });

        // 마커에 이벤트를 등록하는 함수 만들고 즉시 호출하여 클로저를 만듭니다
        // 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
        (function(marker, infowindow) {
            // 마커에 클릭함수 추가 
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                infowindow.open(map, marker);
            });

            // 마커에 mouseout 이벤트를 등록하고 마우스 아웃 시 인포윈도우를 닫습니다
            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });
            
        })(marker, infowindow);

    }
    // 클릭된 마커 상세정보 보기
    $(document).on("click", "map", ({target}) => {
        let id = String($(target).parent().attr('id').split(':')[1]);
        let findIdx = parseInt(id, 36) - 1;
        $(".product_detail").css("display", "block")
        $("#productAddr").text(`${positions[findIdx].content.addr}`)
        $("#productDe1").text(`${positions[findIdx].content.detail1}`)
        $("#productDe2").text(`${positions[findIdx].content.detail2}`)
        $("#productArea").text(`${positions[findIdx].content.area}`)
        $("#productMonth").text(`${positions[findIdx].content.perMonth}`)
        $("#productDeposit").text(`${positions[findIdx].content.deposit}`)
        $("#productPremium").text(`${positions[findIdx].content.premium}`)
        $("#productSales").text(`${positions[findIdx].content.sales}`)
        
    })
    $(document).on("click", ".product_close", () => {
        $(".product_detail").css("display", "none")
    })
}
